# Ordered & Unordered Lists

---

## 🔹 1. Unordered Lists (`<ul>`)

- Represent a **collection of items without sequence**.
- Default: bullets () as markers.

👉 Real-life analogy:

Think of a **grocery shopping list**:

- Milk
- Bread
- Eggs

The order doesn’t matter — you can pick in any sequence.

```html
<ul>
  <li>Milk</li>
  <li>Bread</li>
  <li>Eggs</li>
</ul>
```

---

## 🔹 2. Ordered Lists (`<ol>`)

- Represent items in a **specific order**.
- Default: numbers (1, 2, 3).

👉 Real-life analogy:

Think of a **recipe**:

1. Boil water
2. Add pasta
3. Drain and serve

The sequence matters, or else it’s wrong.

```html
<ol>
  <li>Boil water</li>
  <li>Add pasta</li>
  <li>Drain and serve</li>
</ol>
```

---

## 🔹 3. Types of Ordered Lists

You can control numbering style using the `type` attribute.

- `type="1"` → Numbers (1, 2, 3…) (default)
- `type="A"` → Uppercase letters (A, B, C…)
- `type="a"` → Lowercase letters (a, b, c…)
- `type="I"` → Roman numerals (I, II, III…)
- `type="i"` → Lowercase Roman numerals (i, ii, iii…)

👉 Example:

```html
<ol type="I">
  <li>Introduction</li>
  <li>Body</li>
  <li>Conclusion</li>
</ol>
```

---

## 🔹 4. Nested Lists

You can nest lists inside one another for subcategories.

👉 Example:

```html
<ul>
  <li>Fruits
    <ul>
      <li>Apple</li>
      <li>Banana</li>
    </ul>
  </li>
  <li>Vegetables
    <ul>
      <li>Carrot</li>
      <li>Tomato</li>
    </ul>
  </li>
</ul>
```

👉 Real-life analogy:

- Main shopping categories → Fruits, Vegetables.
- Sub-items → Apple, Banana, Carrot, Tomato.

---

## 🔹 5. Attributes You Should Know

- **`start`** → Define where an ordered list starts.
    
    ```html
    <ol start="5">
      <li>Step Five</li>
      <li>Step Six</li>
    </ol>
    ```
    
    👉 Output: 5. Step Five, 6. Step Six.
    
- **`reversed`** → Counts backward.
    
    ```html
    <ol reversed>
      <li>Last Step</li>
      <li>Middle Step</li>
      <li>First Step</li>
    </ol>
    ```
    
    👉 Output: 3. Last Step, 2. Middle Step, 1. First Step.
    

---

## 🔹 6. Real-World Uses of Lists

1. **Unordered Lists (`<ul>`)**
    - Navigation menus.
    - Features list on product pages.
    - FAQs with bullets.
2. **Ordered Lists (`<ol>`)**
    - Step-by-step guides (recipes, instructions).
    - Ranking items (Top 10 movies).
    - Processes where sequence matters.

---

✅ **Summary (Quick Recall)**

- `<ul>` = unordered list (bullets, no sequence).
- `<ol>` = ordered list (numbers/letters/roman, sequence matters).
- `<li>` = list item (used in both).
- Attributes: `type`, `start`, `reversed`.
- Supports nesting → create sub-lists.

```html
<!DOCTYPE html> 
<head> 
  <title>HTML Lists Example</title>
</head>
<body>

  <h1>HTML Lists Demo</h1>

  <!-- Unordered List -->
  <h2>Shopping List (Unordered)</h2>
  <ul>
    <li>Milk</li>
    <li>Bread</li>
    <li>Eggs</li>
  </ul>

  <!-- Ordered List -->
  <h2>Recipe Steps (Ordered)</h2>
  <ol>
    <li>Boil water</li>
    <li>Add pasta</li>
    <li>Drain and serve</li>
  </ol>

  <!-- Ordered List with Roman numerals -->
  <h2>Exam Sections (Ordered with Roman numerals)</h2>
  <ol type="I">
    <li>Maths</li>
    <li>Science</li>
    <li>English</li>
  </ol>

  <!-- Reversed Ordered List -->
  <h2>Countdown (Reversed)</h2>
  <ol reversed>
    <li>Three</li>
    <li>Two</li>
    <li>One</li>
  </ol>

  <!-- Nested List -->
  <h2>Categories (Nested List)</h2>
  <ul>
    <li>Fruits
      <ul>
        <li>Apple</li>
        <li>Banana</li>
      </ul>
    </li>
    <li>Vegetables
      <ul>
        <li>Carrot</li>
        <li>Tomato</li>
      </ul>
    </li>
  </ul>

</body>
</html>
```

# 🎯 Student Task

👉 Create a webpage using **lists** that looks like this:

### **Website Outline**

1. **Home**
2. **About**
    - Our Team
    - Our Story
3. **Services**
    - Web Development
    - Mobile Development
    - Cloud Solutions
4. **Contact**

✔ Use **ordered list** for main sections (Home, About, Services, Contact).

✔ Use **unordered list** for sub-sections (Team, Story, etc.).

- Answer
    
    ```html
    <!DOCTYPE html> 
    <head> 
      <title>Website Outline with Lists</title>
    </head>
    <body>
    
      <h1>Website Outline</h1>
    
      <ol>
        <li>Home</li>
        <li>About
          <ul>
            <li>Our Team</li>
            <li>Our Story</li>
          </ul>
        </li>
        <li>Services
          <ul>
            <li>Web Development</li>
            <li>Mobile Development</li>
            <li>Cloud Solutions</li>
          </ul>
        </li>
        <li>Contact</li>
      </ol>
    
    </body>
    </html>
    ```
    

## **🟢 Mini Project**

# 🎯 Mini Project Idea → **Personal Portfolio (Basic Version)**

---

## 🔹 Requirements for the Project

1. **Page Structure**
    - Title: "My Portfolio"
    - A heading (`<h1>`) with student’s name.
    - A paragraph introducing themselves.
2. **Navigation Menu** (using links `<a>` and list `<ul>`)
    - Home
    - About Me
    - Skills
    - Contact
3. **About Me Section**
    - A heading (`<h2>`)
    - Few lines in paragraph form.
4. **Skills Section**
    - Use an **unordered list** for skills.
    - Example: HTML, CSS, JavaScript.
5. **Experience Section**
    - Use an **ordered list** (timeline of steps or jobs).
6. **Contact Section**
    - Add an **email link** (`mailto:`).
    - Add a **download link** (fake CV file like `resume.pdf`).
7. **Extra Challenge** (Optional)
    - Add a **jump link** in nav → "Back to Top".

---

- **Answer**
    
    ```html
    <!DOCTYPE html> 
    <head> 
      <title>My Portfolio</title>
    </head>
    <body>
    
      <!-- Navigation -->
      <header>
        <h1>John Doe - Portfolio</h1>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <hr>
      </header>
    
      <!-- Home -->
      <section id="home">
        <h2>Welcome!</h2>
        <p>Hello! I’m John Doe, a beginner web developer learning HTML and web design.</p>
      </section>
    
      <!-- About -->
      <section id="about">
        <h2>About Me</h2>
        <p>I am passionate about coding and building creative projects. I enjoy solving 
		real-world problems through technology.</p>
      </section>
    
      <!-- Skills -->
      <section id="skills">
        <h2>My Skills</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </section>
    
      <!-- Experience -->
      <section id="experience">
        <h2>My Journey</h2>
        <ol>
          <li>Started learning coding in 2024</li>
          <li>Built small HTML projects</li>
          <li>Now practicing full-stack development</li>
        </ol>
      </section>
    
      <!-- Contact -->
      <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:johndoe@example.com">Send me an Email</a></p>
        <p><a href="resume.pdf" download>Download My Resume</a></p>
        <p><a href="#home">Back to Top</a></p>
      </section>
    
    </body>
    </html>
    
    ```